location / {
        if ($request_uri ~* ^/system) {
                rewrite ^/(.*)$ /index.php?/$1 last;
                break;
        }

        if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php?/$1 last;
                break;
        }
}